
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>技术博客编写总括 | 大彬</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="大彬">
    
    <meta name="description" content="Mac OS 10.11.3
请大家关注小编的博客 大彬的博客
1.    前言本文主要介绍技术博客从开始到完成编写第一篇技术博客，也就是此博客，的原因、所要做的事和学的知识。
2.    小编为何要写技术博客2.1    和大众一样，要做个有逼格的程序猿2.2    记录各个小模块的知识。小编从入">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/yaht.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/yaht.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="大彬" title="大彬"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="大彬">大彬</a></h1>
				<h2 class="blog-motto">的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/04/技术博客编写总括/" title="技术博客编写总括" itemprop="url">技术博客编写总括</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="大彬">大彬</a>
    </p>
  <p class="article-time">
    <time datetime="2016-02-04T02:10:10.000Z" itemprop="datePublished">2016-02-04</time>
    更新日期:<time datetime="2016-02-04T07:59:46.000Z" itemprop="dateModified">2016-02-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-__u524D_u8A00"><span class="toc-number">1.</span> <span class="toc-text">1.    前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-__u5C0F_u7F16_u4E3A_u4F55_u8981_u5199_u6280_u672F_u535A_u5BA2"><span class="toc-number">2.</span> <span class="toc-text">2.    小编为何要写技术博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1__u548C_u5927_u4F17_u4E00_u6837_uFF0C_u8981_u505A_u4E2A_u6709_u903C_u683C_u7684_u7A0B_u5E8F_u733F"><span class="toc-number">2.1.</span> <span class="toc-text">2.1    和大众一样，要做个有逼格的程序猿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2__u8BB0_u5F55_u5404_u4E2A_u5C0F_u6A21_u5757_u7684_u77E5_u8BC6_u3002"><span class="toc-number">2.2.</span> <span class="toc-text">2.2    记录各个小模块的知识。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3__u589E_u5F3A_u81EA_u5DF1_u603B_u7ED3_u5F52_u7EB3_u7684_u80FD_u529B_u3002"><span class="toc-number">2.3.</span> <span class="toc-text">2.3    增强自己总结归纳的能力。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4__u5E0C_u671B_u80FD_u628A_u4E00_u4E2A_u5C0F_u6A21_u5757_u7684_u6280_u672F_u5B66_u7CBE_u3002"><span class="toc-number">2.4.</span> <span class="toc-text">2.4    希望能把一个小模块的技术学精。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5_u63D0_u9AD8_u81EA_u5DF1_u7684_u8868_u8FBE_u80FD_u529B_u3002"><span class="toc-number">2.5.</span> <span class="toc-text">2.5提高自己的表达能力。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6_u589E_u52A0_u81EA_u8EAB_u6280_u672F_u7684_u6DF1_u5EA6_u548C_u5E7F_u5EA6_u3002"><span class="toc-number">2.6.</span> <span class="toc-text">2.6增加自身技术的深度和广度。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-__u4ECE0_u5230_u53D1_u5E03_u6B64_u6587_u7AE0_u7684_u6D41_u7A0B"><span class="toc-number">3.</span> <span class="toc-text">3.    从0到发布此文章的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1__u786E_u5B9A_u8981_u5199_u535A_u5BA2_u53D1_u5E03_u5230_u54EA_u91CC_u3002"><span class="toc-number">3.1.</span> <span class="toc-text">3.1    确定要写博客发布到哪里。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2__u642D_u5EFA_u76F8_u5173_u73AF_u5883_u3002"><span class="toc-number">3.2.</span> <span class="toc-text">3.2    搭建相关环境。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3__u6CE8_u518CGithub_u8D26_u6237_uFF0C_u5E76_u751F_u6210_u81EA_u5DF1_u7684_u4ED3_u5E93_u3002"><span class="toc-number">3.3.</span> <span class="toc-text">3.3    注册Github账户，并生成自己的仓库。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4__u4FEE_u6539_u811A_u672C_u6587_u4EF6_uFF0C_u5173_u8054Github_u4ED3_u5E93_u548CHexo_u7684_u535A_u5BA2_u3002"><span class="toc-number">3.4.</span> <span class="toc-text">3.4    修改脚本文件，关联Github仓库和Hexo的博客。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5__u4E86_u89E3Markdown_u548C_u5B66_u4E60_u5176_u8BED_u6CD5_u3002"><span class="toc-number">3.5.</span> <span class="toc-text">3.5    了解Markdown和学习其语法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6__u5B89_u88C5_u535A_u5BA2_u7F16_u5199_u8F6F_u4EF6Markdown_Editor_u3002"><span class="toc-number">3.6.</span> <span class="toc-text">3.6    安装博客编写软件Markdown Editor。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7__u7F16_u5199_u535A_u5BA2_u6587_u7AE0_u3002"><span class="toc-number">3.7.</span> <span class="toc-text">3.7    编写博客文章。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8__u53D1_u5E03_u6587_u7AE0"><span class="toc-number">3.8.</span> <span class="toc-text">3.8    发布文章</span></a></li></ol></li></ol>
		</div>
		
		<p>Mac OS 10.11.3</p>
<p>请大家关注小编的博客 <a href="http://dabinge.github.io/" target="_blank" rel="external">大彬的博客</a></p>
<h1 id="1-__u524D_u8A00"><a href="#1-__u524D_u8A00" class="headerlink" title="1.    前言"></a>1.    前言</h1><p>本文主要介绍技术博客从开始到完成编写第一篇技术博客，也就是此博客，的原因、所要做的事和学的知识。</p>
<h1 id="2-__u5C0F_u7F16_u4E3A_u4F55_u8981_u5199_u6280_u672F_u535A_u5BA2"><a href="#2-__u5C0F_u7F16_u4E3A_u4F55_u8981_u5199_u6280_u672F_u535A_u5BA2" class="headerlink" title="2.    小编为何要写技术博客"></a>2.    小编为何要写技术博客</h1><h2 id="2-1__u548C_u5927_u4F17_u4E00_u6837_uFF0C_u8981_u505A_u4E2A_u6709_u903C_u683C_u7684_u7A0B_u5E8F_u733F"><a href="#2-1__u548C_u5927_u4F17_u4E00_u6837_uFF0C_u8981_u505A_u4E2A_u6709_u903C_u683C_u7684_u7A0B_u5E8F_u733F" class="headerlink" title="2.1    和大众一样，要做个有逼格的程序猿"></a>2.1    和大众一样，要做个有逼格的程序猿</h2><h2 id="2-2__u8BB0_u5F55_u5404_u4E2A_u5C0F_u6A21_u5757_u7684_u77E5_u8BC6_u3002"><a href="#2-2__u8BB0_u5F55_u5404_u4E2A_u5C0F_u6A21_u5757_u7684_u77E5_u8BC6_u3002" class="headerlink" title="2.2    记录各个小模块的知识。"></a>2.2    记录各个小模块的知识。</h2><pre><code>小编从入门开始就有记录和总结知识点的习惯，一直是写到有道云笔记里。小编的表哥是做C++开发的，
毕业前曾听他说把笔记写到有道云上，Windows,Mac和Phone都可以看。
</code></pre><h2 id="2-3__u589E_u5F3A_u81EA_u5DF1_u603B_u7ED3_u5F52_u7EB3_u7684_u80FD_u529B_u3002"><a href="#2-3__u589E_u5F3A_u81EA_u5DF1_u603B_u7ED3_u5F52_u7EB3_u7684_u80FD_u529B_u3002" class="headerlink" title="2.3    增强自己总结归纳的能力。"></a>2.3    增强自己总结归纳的能力。</h2><pre><code>学的知识多了，不总结，不分模块归纳起来，使用起来常会迷茫。如果从宏观的角度整理好知识点，那要
海量的知识点快速筛选到想要的知识能快很多。这点与学习书本知识通过目录总结类似。自己搭建过项目
框架的小伙伴在这个技能上应用很多了。像目录、架构和框架的作用就不多说了。个人觉得这种宏观结构
是相当重要的，所以先要有这生产它的意识，平时多思考和应用它。  
</code></pre><h2 id="2-4__u5E0C_u671B_u80FD_u628A_u4E00_u4E2A_u5C0F_u6A21_u5757_u7684_u6280_u672F_u5B66_u7CBE_u3002"><a href="#2-4__u5E0C_u671B_u80FD_u628A_u4E00_u4E2A_u5C0F_u6A21_u5757_u7684_u6280_u672F_u5B66_u7CBE_u3002" class="headerlink" title="2.4    希望能把一个小模块的技术学精。"></a>2.4    希望能把一个小模块的技术学精。</h2><pre><code>因为要写出一篇拿得出手的技术博客，你不仅要把相关技术学得全面，还要学得精细，并注意到各个细节。
比如：要写iOS开发里，UIButton的按钮类型枚举UIButtonType的技术博客。因为需求的原因，所以
基本上只用Custom类型的，一般人会的就只有一两个类型。如果要写UIButtonType的博客，那么自己
得把各个类型都要用过，写好各类型怎么用，有什么区别，能让别人搜索这个类型的时候，快速找到他们
想到的知识。所以，写博客也能让人把技术学得够精够透。
</code></pre><h2 id="2-5_u63D0_u9AD8_u81EA_u5DF1_u7684_u8868_u8FBE_u80FD_u529B_u3002"><a href="#2-5_u63D0_u9AD8_u81EA_u5DF1_u7684_u8868_u8FBE_u80FD_u529B_u3002" class="headerlink" title="2.5提高自己的表达能力。"></a>2.5提高自己的表达能力。</h2><pre><code>“自己会”和“让别人会”是两个不同的概念，图文表达要到位，即使不能照顾低水平的人，起码能让一般
水平的人看得懂，学得会。
</code></pre><h2 id="2-6_u589E_u52A0_u81EA_u8EAB_u6280_u672F_u7684_u6DF1_u5EA6_u548C_u5E7F_u5EA6_u3002"><a href="#2-6_u589E_u52A0_u81EA_u8EAB_u6280_u672F_u7684_u6DF1_u5EA6_u548C_u5E7F_u5EA6_u3002" class="headerlink" title="2.6增加自身技术的深度和广度。"></a>2.6增加自身技术的深度和广度。</h2><pre><code>因为写要博客，所以会经常去看别人的技术博客，遇到个接口主动搜一下，时间长了，能学到的知识就相
当多了。当然，深度这一块主要还得靠自己，搜尽一切资源，往一个方面专，你也能写AFNetworking
和SDWebImage这样的SDK。
</code></pre><h1 id="3-__u4ECE0_u5230_u53D1_u5E03_u6B64_u6587_u7AE0_u7684_u6D41_u7A0B"><a href="#3-__u4ECE0_u5230_u53D1_u5E03_u6B64_u6587_u7AE0_u7684_u6D41_u7A0B" class="headerlink" title="3.    从0到发布此文章的流程"></a>3.    从0到发布此文章的流程</h1><h2 id="3-1__u786E_u5B9A_u8981_u5199_u535A_u5BA2_u53D1_u5E03_u5230_u54EA_u91CC_u3002"><a href="#3-1__u786E_u5B9A_u8981_u5199_u535A_u5BA2_u53D1_u5E03_u5230_u54EA_u91CC_u3002" class="headerlink" title="3.1    确定要写博客发布到哪里。"></a>3.1    确定要写博客发布到哪里。</h2><p>小编目前发布到<a href="https://github.com/" target="_blank" rel="external">Github</a> ,并用<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>关联Github</p>
<h2 id="3-2__u642D_u5EFA_u76F8_u5173_u73AF_u5883_u3002"><a href="#3-2__u642D_u5EFA_u76F8_u5173_u73AF_u5883_u3002" class="headerlink" title="3.2    搭建相关环境。"></a>3.2    搭建相关环境。</h2><p>小编是在Mac系统下搭建Hexo的环境，流程如下：</p>
<ul>
<li>在安装了<a href="https://developer.apple.com/cn/xcode/downloads/" target="_blank" rel="external">Xcode</a>（连带安装git）的情况下，进行下面工具的安装，否则要另外安装git工具。</li>
<li>下载安装<a href="https://nodejs.org" target="_blank" rel="external">Node.js</a>，Node.js的安装连带npm（包管理工具Node Package<br>Magager）工具一起安装。</li>
<li>用npm安装Hexo。</li>
</ul>
<h2 id="3-3__u6CE8_u518CGithub_u8D26_u6237_uFF0C_u5E76_u751F_u6210_u81EA_u5DF1_u7684_u4ED3_u5E93_u3002"><a href="#3-3__u6CE8_u518CGithub_u8D26_u6237_uFF0C_u5E76_u751F_u6210_u81EA_u5DF1_u7684_u4ED3_u5E93_u3002" class="headerlink" title="3.3    注册Github账户，并生成自己的仓库。"></a>3.3    注册Github账户，并生成自己的仓库。</h2><h2 id="3-4__u4FEE_u6539_u811A_u672C_u6587_u4EF6_uFF0C_u5173_u8054Github_u4ED3_u5E93_u548CHexo_u7684_u535A_u5BA2_u3002"><a href="#3-4__u4FEE_u6539_u811A_u672C_u6587_u4EF6_uFF0C_u5173_u8054Github_u4ED3_u5E93_u548CHexo_u7684_u535A_u5BA2_u3002" class="headerlink" title="3.4    修改脚本文件，关联Github仓库和Hexo的博客。"></a>3.4    修改脚本文件，关联Github仓库和Hexo的博客。</h2><h2 id="3-5__u4E86_u89E3Markdown_u548C_u5B66_u4E60_u5176_u8BED_u6CD5_u3002"><a href="#3-5__u4E86_u89E3Markdown_u548C_u5B66_u4E60_u5176_u8BED_u6CD5_u3002" class="headerlink" title="3.5    了解Markdown和学习其语法。"></a>3.5    了解Markdown和学习其语法。</h2><p>有兴趣的话，大家还可以学下超文本标记语言HTML，后面编写起来能更容易。</p>
<h2 id="3-6__u5B89_u88C5_u535A_u5BA2_u7F16_u5199_u8F6F_u4EF6Markdown_Editor_u3002"><a href="#3-6__u5B89_u88C5_u535A_u5BA2_u7F16_u5199_u8F6F_u4EF6Markdown_Editor_u3002" class="headerlink" title="3.6    安装博客编写软件Markdown Editor。"></a>3.6    安装博客编写软件Markdown Editor。</h2><p>搜集相关软件，选出自己喜欢的类型来安装。有在线编辑和客户端编辑，小编安装了  客户端的<a href="http://soft.xiaoshujiang.com/" target="_blank" rel="external">小书匠</a>和<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">Cmd Markdown</a>。</p>
<h2 id="3-7__u7F16_u5199_u535A_u5BA2_u6587_u7AE0_u3002"><a href="#3-7__u7F16_u5199_u535A_u5BA2_u6587_u7AE0_u3002" class="headerlink" title="3.7    编写博客文章。"></a>3.7    编写博客文章。</h2><pre><code>边查看Markdown语法边写博客，对照编辑模式和实际效果。
</code></pre><h2 id="3-8__u53D1_u5E03_u6587_u7AE0"><a href="#3-8__u53D1_u5E03_u6587_u7AE0" class="headerlink" title="3.8    发布文章"></a>3.8    发布文章</h2><pre><code>生成Markdown格式的文件，替换Hexo new生成的文件，重新生成并发布。到博客查看效果，不合意
的话修改并重新生成和发布。
</code></pre><p>转自大彬的 <a href="http://dabinge.github.io/2016/02/04/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E7%BC%96%E5%86%99%E6%80%BB%E6%8B%AC/" target="_blank" rel="external">技术博客编写总括</a></p>
<hr>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/02/04/技术博客编写总括/" data-title="技术博客编写总括 | 大彬" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/02/02/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-__u524D_u8A00"><span class="toc-number">1.</span> <span class="toc-text">1.    前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-__u5C0F_u7F16_u4E3A_u4F55_u8981_u5199_u6280_u672F_u535A_u5BA2"><span class="toc-number">2.</span> <span class="toc-text">2.    小编为何要写技术博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1__u548C_u5927_u4F17_u4E00_u6837_uFF0C_u8981_u505A_u4E2A_u6709_u903C_u683C_u7684_u7A0B_u5E8F_u733F"><span class="toc-number">2.1.</span> <span class="toc-text">2.1    和大众一样，要做个有逼格的程序猿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2__u8BB0_u5F55_u5404_u4E2A_u5C0F_u6A21_u5757_u7684_u77E5_u8BC6_u3002"><span class="toc-number">2.2.</span> <span class="toc-text">2.2    记录各个小模块的知识。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3__u589E_u5F3A_u81EA_u5DF1_u603B_u7ED3_u5F52_u7EB3_u7684_u80FD_u529B_u3002"><span class="toc-number">2.3.</span> <span class="toc-text">2.3    增强自己总结归纳的能力。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4__u5E0C_u671B_u80FD_u628A_u4E00_u4E2A_u5C0F_u6A21_u5757_u7684_u6280_u672F_u5B66_u7CBE_u3002"><span class="toc-number">2.4.</span> <span class="toc-text">2.4    希望能把一个小模块的技术学精。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5_u63D0_u9AD8_u81EA_u5DF1_u7684_u8868_u8FBE_u80FD_u529B_u3002"><span class="toc-number">2.5.</span> <span class="toc-text">2.5提高自己的表达能力。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6_u589E_u52A0_u81EA_u8EAB_u6280_u672F_u7684_u6DF1_u5EA6_u548C_u5E7F_u5EA6_u3002"><span class="toc-number">2.6.</span> <span class="toc-text">2.6增加自身技术的深度和广度。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-__u4ECE0_u5230_u53D1_u5E03_u6B64_u6587_u7AE0_u7684_u6D41_u7A0B"><span class="toc-number">3.</span> <span class="toc-text">3.    从0到发布此文章的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1__u786E_u5B9A_u8981_u5199_u535A_u5BA2_u53D1_u5E03_u5230_u54EA_u91CC_u3002"><span class="toc-number">3.1.</span> <span class="toc-text">3.1    确定要写博客发布到哪里。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2__u642D_u5EFA_u76F8_u5173_u73AF_u5883_u3002"><span class="toc-number">3.2.</span> <span class="toc-text">3.2    搭建相关环境。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3__u6CE8_u518CGithub_u8D26_u6237_uFF0C_u5E76_u751F_u6210_u81EA_u5DF1_u7684_u4ED3_u5E93_u3002"><span class="toc-number">3.3.</span> <span class="toc-text">3.3    注册Github账户，并生成自己的仓库。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4__u4FEE_u6539_u811A_u672C_u6587_u4EF6_uFF0C_u5173_u8054Github_u4ED3_u5E93_u548CHexo_u7684_u535A_u5BA2_u3002"><span class="toc-number">3.4.</span> <span class="toc-text">3.4    修改脚本文件，关联Github仓库和Hexo的博客。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5__u4E86_u89E3Markdown_u548C_u5B66_u4E60_u5176_u8BED_u6CD5_u3002"><span class="toc-number">3.5.</span> <span class="toc-text">3.5    了解Markdown和学习其语法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6__u5B89_u88C5_u535A_u5BA2_u7F16_u5199_u8F6F_u4EF6Markdown_Editor_u3002"><span class="toc-number">3.6.</span> <span class="toc-text">3.6    安装博客编写软件Markdown Editor。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7__u7F16_u5199_u535A_u5BA2_u6587_u7AE0_u3002"><span class="toc-number">3.7.</span> <span class="toc-text">3.7    编写博客文章。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8__u53D1_u5E03_u6587_u7AE0"><span class="toc-number">3.8.</span> <span class="toc-text">3.8    发布文章</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/zhyu/yaht" target="_blank" title="YAHT">YAHT</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="大彬">大彬</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize(){
      if( typeof( window.innerWidth ) == 'number' ) {
        myWidth = window.innerWidth;
      } else if( document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
    a = $('#asidepart'),
    c = $('.closeaside'),
    o = $('.openaside');
    $(window).resize(function(){
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      }else
      {
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
        
            $('#toc.toc-aside').css('display', 'none');
          
      }
    });
    c.click(function(){
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function(){
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function(){
      o.css("top",Math.max(80,260-$(this).scrollTop()));
    });
  });
</script>

  <script type="text/javascript">
    $(document).ready(function(){
      var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
      if(ai.length>0){
        ai.wrap('<div class="video-container" />');
      };
      if(ae.length>0){
        ae.wrap('<div class="video-container" />');
      };
      if(ah.length==0){
        t.css('display','none');
      }else{
        c.click(function(){
          ta.css('display', 'block').addClass('fadeIn');
        });
        o.click(function(){
          ta.css('display', 'none');
        });
        $(window).scroll(function(){
          ta.css("top",Math.max(140,320-$(this).scrollTop()));
        });
      };
    });
  </script>


  <script type="text/javascript">
    $(document).ready(function(){
      var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
      var html = [
        '<a href="#" class="overlay" id="qrcode"></a>',
        '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
        '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
        '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
        '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
        '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
        '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
        '<span title="Share to"></span>'
        ].join('');
        $this.append(html);
        $('.article-share-qrcode').click(function(){
          var imgSrc = $('#qrcode-pic').attr('data-src');
          $('#qrcode-pic').attr('src', imgSrc);
          $('#qrcode-pic').load(function(){
            $('.qrcode strong').text(' ');
          });
        });
    });
  </script>


  
  






  <div id="back-to-top">
    <a title="返回顶部"><img src="/img/scrollup.png"/></a>
  </div>
  <script src="/js/back_to_top.js"></script>



  </body>
</html>
